body{
    background-color: rgb(25, 19, 66);
    color: white;
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
    padding: 10px 80px;
}
.logo{
    font-size: 40px;
    font-weight: bold;
    color: red;
}
.translate{
    padding: 6px 20px;
    border-radius: 5px;
    font-weight: bold;
}
.signin{
    padding: 6px 10px;
    border-radius: 6px;
    background-color: red;
    color: white;
    font-weight: bold;
}

main{
   /* height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center; */
    padding: 10px 80px;
     

}
.main{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
   

}
.main-title span{
    font-size: 45px;
    font-weight: bold;
}
.main-title p{
    font-size: 20px;
    font-weight: bold;
}
.main-starter p{
    font-size: 15px;
    color: rgb(234, 238, 238);
}
.input-mail{
    padding: 15px 5px ;
    width: 300px;
    background: transparent;
    border-radius: 5px;
    font-size: 20px;
    border: 1px solid white;
    color: white;
}
.starter-btn{
    padding: 15px 5px;
    background-color: red;
    width: 150px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.trending-movie{
      color: white;
      margin-top: 10px;
      

}
.trend-movie{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
   
}
.trend-movie .card{
    width:250px ;
    height: 300px;
}
.trend-movie img{
    width: 100%;
    height: 100%;
}

.third-row{
    margin-top: 30px;
}
.third-row-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.third-row-card .card{
    width: 280px;
    height: 250px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 5px 5px 15px black;
   background: linear-gradient(135deg, #270208, #0b0004);
   position: relative;
}
.third-row-card img{
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.get-start{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
    padding: 20px 80px;
}
footer{
    margin-top: 10px;
    padding: 50px 80px;

    
}
footer span{
    padding-left: 40px;
}

.service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8f8b8c;
    margin-top: 10px;
}
li{
    list-style: none;
    margin-top: 5px;
}

@media (max-width:768px) {
    .third-row-card{
        flex-direction: column;
        gap: 20px;
    }
    .trend-movie{
        flex-wrap: wrap;
        justify-content: center;
    }
    .movie-head{
        text-align: center;
    }
    .third-title{
        text-align: center;
    }
}