<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Potfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px 20px 60px;
            font-size: 20px;
            border-bottom: 2px solid gray;
            background-color: black;
            color: white;
        }
        
        nav span{
            margin-left: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        nav span:hover{
           color: rgb(129, 129, 238);
        }
        section{
            background-color: antiquewhite;
        }
        .head-title{
            display: flex;
            align-items: center;
            padding: 70px;
            


        }
        .head-title div{
            font-size: 50px;
            font-weight: bold;
        }
        .skills-container{
            display: flex;
            justify-content: center;
            
        }
        li{
            list-style: none;
        }
        .skill-container{
            width: 400px;
            margin: 20px;
        }
        .head-skill{
            font-size: 30px;
            font-weight: bold;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            
            padding: 10px;
        }
        .skill{
            color: gray;
            font-size: 20px;
        }
        .project-container{
           padding: 20px 60px;
        }
        .title-project{
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            font-size: 30px;
        }
        .project{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
        }
        .project-card{
            background-color:rgb(245, 238, 229);
            width: 430px;
            height: 450px;
            border: 2px solid gray;
            box-shadow: 10px ;
            border-radius: 40px;
            padding: 10px;
            
        }
        .project-name{
            font-size: 30px;
            font-weight: bold;
            margin: 5px;
        }
        .banner{
            padding: 20px;
            
        }
        .project-description{
            margin-top: 5px;
        }

        footer{
            background-color:rgb(254, 240, 222);
            color: gray;
            height: 200px;
        }
        .footer-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 25px;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <span>Home</span>
            <span>Skills</span>
            <span>Educations</span>
            <span>Projects</span>
        </nav>
        <div>
            <span>📩 Contact</span>
        </div>
    </header>
    <section>
        <main>
            <div class="head-title">
                <div>FRONTEND DEVELOPER</div>
            </div>

            <div class="skills-container">
                <div class="skill-container">
                    <div class="head-skill">
                        <span>Hard Skills</span>
                    </div>
                    <div class="skill">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>ReacJs</li>
                            <li>C++</li>
                        </ul>
                    </div>
                </div>
                <div class="skill-container">
                    <div class="head-skill">
                        <span>Soft Skills</span>
                    </div>
                    <div class="skill">
                        <ul>
                            <li>Communication</li>
                            <li>Team Work</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>

            <div class="project-container">
                <div class="title-project">
                    <h1>PROJECTS</h1>
                </div>
                <div class="project">
                    <div class="project-card">
                        <div class="card-head">
                            <div class="project-name">Alumni-Econnect</div>
                            <div class="banner">
                                <img src="./img/alumni.jpeg" width="100%" height="300" alt="">
                            </div>
                        </div>
                        <div class="project-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-head">
                            <div class="project-name">E-commerce</div>
                            <div class="banner">
                                <img src="./img/ecommerce.png" width="100%" height="300" alt="">
                            </div>
                        </div>
                        <div class="project-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="card-head">
                            <div class="project-name">Weather-forecast</div>
                            <div class="banner">
                                <img src="./img/weather.jpeg" width="100%" height="300" alt="">
                            </div>
                        </div>
                        <div class="project-description">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </div>
                    </div>
                    
                    
                </div>
                    
            </div>
        </main>
    </section>
    <footer>
        <div class="footer-container">
             <div class="contact-details">
                <div>👤 +62 4893 34523</div>
                <div>✉ sanodiyaramnarayan@gmail.com</div>
             </div>
            <div class="hero-icon">
                <span>Connect Us</span>
                
            </div>
        </div>
    </footer>
</body>

</html>